repos:
  - repo: https://github.com/gitleaks/gitleaks
    rev: v8.25.1
    hooks:
      - id: gitleaks

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: check-merge-conflict
      - id: check-yaml
      - id: check-json
      - id: end-of-file-fixer
      - id: trailing-whitespace

  - repo: local
    hooks:
      - id: bun-lint
        name: bun lint
        entry: bun run lint
        language: system
        pass_filenames: false

      - id: rust-fmt-check
        name: cargo fmt check
        entry: bash -lc 'cd src-tauri && cargo fmt -- --check'
        language: system
        pass_filenames: false

      - id: rust-clippy
        name: cargo clippy
        entry: bash -lc 'cd src-tauri && cargo clippy --all-targets --all-features -- -D warnings'
        language: system
        pass_filenames: false
